\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A conjecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative entropy for mixed excited states}{1}{section.2}\protected@file@percent }
\newlabel{eq:F_n}{{2.11}{3}{Small $x$ limit}{equation.2.11}{}}
\citation{calabrese2010entanglement}
\citation{calabrese2010entanglement}
\newlabel{eq:word-expansion-alpha0}{{2.38}{7}{Small $1-x$ limit}{equation.2.38}{}}
\newlabel{eq:binomial-plus-comm-alpha0}{{2.39}{7}{Small $1-x$ limit}{equation.2.39}{}}
\newlabel{eq:Cn-def}{{2.40}{8}{Small $1-x$ limit}{equation.2.40}{}}
\newlabel{fullcorr}{{2.41}{8}{Small $1-x$ limit}{equation.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Nearest Neighbor Interactions (Same sheet, same sector)}{9}{section*.7}\protected@file@percent }
\newlabel{Nfunc}{{2.48}{9}{1. Nearest Neighbor Interactions (Same sheet, same sector)}{equation.2.48}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Intra-sector Interactions (Different sheets, same sector)}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Cross-sector Interactions}{10}{section*.9}\protected@file@percent }
\newlabel{hfunct}{{2.51}{10}{3. Cross-sector Interactions}{equation.2.51}{}}
\newlabel{eq:mixed_correlator}{{2.52}{10}{3. Cross-sector Interactions}{equation.2.52}{}}
\newlabel{Fn}{{2.53}{10}{3. Cross-sector Interactions}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic continuation in $n$}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 Log-Sum expansion of the correlator:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 Sum over $k$:}{11}{section*.11}\protected@file@percent }
\newlabel{eq:L-Km}{{2.61}{11}{Step 2 Sum over $k$:}{equation.2.61}{}}
\newlabel{eq:logg-final}{{2.62}{11}{Step 2 Sum over $k$:}{equation.2.62}{}}
\newlabel{eq:logh-weighted}{{2.63}{12}{Step 2 Sum over $k$:}{equation.2.63}{}}
\newlabel{eq:w-gen}{{2.64}{12}{Step 2 Sum over $k$:}{equation.2.64}{}}
\newlabel{eq:wcos-eval}{{2.65}{12}{Step 2 Sum over $k$:}{equation.2.65}{}}
\newlabel{eq:logh-final}{{2.66}{12}{Step 2 Sum over $k$:}{equation.2.66}{}}
\newlabel{eq:combo}{{2.67}{12}{Step 2 Sum over $k$:}{equation.2.67}{}}
\newlabel{eq:C-expcos}{{2.68}{12}{Step 2 Sum over $k$:}{equation.2.68}{}}
\newlabel{eq:am}{{2.69}{12}{Step 2 Sum over $k$:}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier/Bessel expansion and definition of the $R$-modes}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:WR-Fourier}{{2.70}{13}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.70}{}}
\newlabel{eq:WR-def}{{2.71}{13}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.71}{}}
\newlabel{eq:C-R}{{2.72}{13}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.72}{}}
\newlabel{eq:F-R}{{2.73}{13}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.73}{}}
\newlabel{eq:F-eps}{{2.75}{13}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.75}{}}
\newlabel{eq:F-asymp}{{2.78}{14}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.78}{}}
\newlabel{eq:S-replica}{{2.79}{14}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.79}{}}
\newlabel{eq:S-Lambda}{{2.81}{14}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.81}{}}
\newlabel{eq:Salpha}{{2.82}{14}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.82}{}}
\newlabel{eq:S-final}{{2.83}{14}{Fourier/Bessel expansion and definition of the $R$-modes}{equation.2.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency tests}{14}{section.3}\protected@file@percent }
\newlabel{sec:tests}{{3}{14}{Consistency tests}{section.3}{}}
\newlabel{sec:small-n1}{{3}{15}{Alternative analytic continuation}{section*.12}{}}
\newlabel{eq:Sm-smallp}{{3.8}{15}{Alternative analytic continuation}{equation.3.8}{}}
\newlabel{eq:g-def-poleapp}{{3.11}{16}{The basic building block and the definitions}{equation.3.11}{}}
\newlabel{eq:h-def-poleapp}{{3.12}{16}{The basic building block and the definitions}{equation.3.12}{}}
\newlabel{eq:S2S3-shifts}{{3.16}{17}{A multiple-sine candidate and its divisor}{equation.3.16}{}}
\newlabel{eq:T-def}{{3.17}{17}{A multiple-sine candidate and its divisor}{equation.3.17}{}}
\newlabel{eq:gMS-def}{{3.18}{17}{A multiple-sine candidate and its divisor}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim (telescoping to the finite sine product).}{17}{section*.17}\protected@file@percent }
\newlabel{eq:T-telescope}{{3.19}{17}{Claim (telescoping to the finite sine product)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Zeros/poles of $g_{\rm  MS}(p;x)$.}{17}{section*.18}\protected@file@percent }
\newlabel{eq:R-periodic}{{3.24}{18}{The ratio has no poles and is bounded}{equation.3.24}{}}
\newlabel{eq:g-asymp}{{3.26}{18}{The ratio has no poles and is bounded}{equation.3.26}{}}
\newlabel{eq:h-via-fullprod}{{3.31}{18}{Corollary: $h(n-p,p;x)$ from a full-product identity}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information-theoretic interpretation}{19}{section.4}\protected@file@percent }
\gdef \@abspage@last{19}
